# keycloak-email-authenticator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/agronod/keycloak/authenticator/: EmailAuthenticatorContstants.java  EmailAuthenticatorUtil.java  KeycloakEmailAuthenticator.java  KeycloakEmailAuthenticatorFactory.java
src/main/java/com/agronod/keycloak/config/: configLoader.java
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties  emailauthapplication.properties
